# ==== OpenAI / App ====
OPENAI_API_KEY=
APP_PORT=8080

# ==== Database (PostgreSQL) ====
POSTGRES_USER=logcopilot
POSTGRES_PASSWORD=logcopilot
POSTGRES_DB=logcopilot

DB_HOST=db
DB_PORT=5432
DB_USER=logcopilot
DB_PASSWORD=logcopilot
DB_NAME=logcopilot

# ==== OpenSearch ====
OPENSEARCH_CLUSTER_NAME=logcopilot-os-cluster
OPENSEARCH_NODE_NAME=opensearch-node1
OPENSEARCH_DISCOVERY_TYPE=single-node
OPENSEARCH_BOOTSTRAP_MEMORY_LOCK=true
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
OPENSEARCH_PLUGINS_SECURITY_DISABLED=true
OPENSEARCH_PORT=9200
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=UmaSenhaForte#2024!
OPENSEARCH_PLUGINS_SECURITY_DISABLED=false

# ==== OpenSearch Dashboards ====
OPENSEARCH_HOSTS=["http://opensearch:9200"]
SERVER_HOST=0.0.0.0
DASHBOARDS_PORT=5601


# ==== n8n ====
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production

# ==== Volumes / Paths ====
LOGS_DIR=./data/logs
N8N_DATA_DIR=./n8n_data
